<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FanTaurant | Login</title>
    <!-- <link rel="stylesheet" href="style1.css"> -->
    <link rel="shortcut icon" href="./favicon.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" 
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins",sans-serif;
    font-weight: bold;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url(back.png) no-repeat;
    background-size: cover;
    background-position: center;
}
.wrapper{
    width:420px;
    border-radius: 10px;
    background: transparent;
    border: 4px solid white;
    padding: 30px 40px;
    color: white;
}
.wrapper h1{
    font-size: 36px;
    text-align:center;
    color: rgb(0, 0, 0);
    outline: 5px red;
    outline-style: double;
    outline-offset: 5px;
    outline-width: 10px;
    outline-style: groove;
}
.wrapper .input-box{
    width:100%;
    height:50px;
    margin:30px 0;
}
.input-box input{
   width:100%;
   height: 100%;
   background: rgb(78, 78, 78);
   border:2px solid rgba(255,255,255,.2);
   outline: none;
   border-radius: 40px;
   font-size: 16px;
   color: white;
   padding: 20px 45px 20px 20px;
}
.input-box input::placeholder{
   color: #fff;
}
.wrapper .remember-forget{
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin:-15px 0 15px;
}
.remember-forget label input{
    accent-color: white;
    margin-right: 3px;
}
.remember-forget a{
    color:white;
    text-decoration: none;
}
.remember-forget a:hover{
    text-decoration: underline;
}
.wrapper .btn{
    width: 100%;
    height: 40px;
    background: white;
    border: none;
    outline:none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0,0,0,.1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600px;
    text-align: center;
}
.wrapper .btn .a:hover{
    text-decoration: underline;
} 
.wrapper .register-link{
    font-size: 14.5px;
    text-align: center;
    margin: 20px 0 15px;
}
.register-link p a{
    color:white;
    text-decoration: none;
    font-weight: 600px;
}
.register-link a:hover{
    text-decoration: underline;
    color: red;
}
    </style>
    <div class="wrapper">
        <form action="">
            <h1>Login</h1>
            <div class="input-box">
                <input type="text" placeholder="Username" required>
            </div>
            <div class="input-box">
                <input type="password" placeholder="Password" required>
            </div>
            <div class="remember-forget">
                <label><input type="checkbox">Remember me</label>
                <a href="forgot.html">Forgot Password?</a>
            </div>
            <div>
                <button type="submit" class="btn" formaction="home.html">Login</button>
            </div>
            <div class="register-link"><p>Don't have an account ?<a href="signup.html"> Register</a></p></div>
        </form>
    </div>
</body>
</html>