<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FanTaurant | Thank You</title>
</head>
<body>
    <p>Congratulations!.... </p>
    <p>Your table has been booked</p>
    <a href="home.html"><button type="button">Go Back</button></a>

<style>
     body{
        min-height:100vh;
        background-image:url("./congratulation.jpg");
        background-position:center;
        background-size:cover;
        display:flex;
        flex-direction:column;
        justify-content: center;
        align-items:center;
        padding-bottom: 20px;
        height:330px;
     }
     body p{
        color:white;
        font-size: 50px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
     }
     body button{
        cursor: pointer;
        margin-top: 20px;
        width: 160px;
        font-weight: bold;
        color: aliceblue;
        line-height: 50px;
        background-color: rgb(253,77,8);
        border-radius: 5px;
        border: 1px solid rgb(253,77,8);
        box-shadow: 0 10px 15px rgb(250,120,69);
        transition: all 0.2s;
     }
     body button:hover{
        background-color: white;
        box-shadow: 0 2px 15px rgb(250,120,69);
        color: rgb(253,77,8);
     }
</style>
</body>
</html>